# spring-hibernate-gradle-multi-module

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/learning/gradle/spring/hibernate/ctrl/: HomeController.java  RedirectController.java
common/src/main/java/com/learning/gradle/spring/hibernate/dao/: AddressDAO.java  EmployeeDAO.java  IAddressDAO.java  IEmployeeDAO.java
common/src/main/java/com/learning/gradle/spring/hibernate/entity/: Address.java  Employee.java
common/src/main/java/com/learning/gradle/spring/hibernate/service/: AddressService.java  EmployeeService.java  IAddressService.java  IEmployeeService.java
common/src/main/java/com/learning/gradle/spring/hibernate/view/: ExcelView.java  ExcelViewResolver.java  JacksonConversionServiceConfigurer.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  PdfView.java  PdfViewResolver.java
gradle/wrapper/: gradle-wrapper.properties
ui-java/: build.gradle
ui-java/src/main/java/com/learning/gradle/spring/hibernate/infra/: SpringWebAppInitializer.java  WebMvcDemoConfig.java
ui-xml/: build.gradle
ui-xml/src/main/resources/hbm_files/: Address.hbm.xml  Employee.hbm.xml
ui-xml/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
