//allprojects {
 subprojects{
    //Add configuration here
    apply plugin: 'java'

    configurations {
        all*.exclude group: "commons-logging", module: "commons-logging"
    }
 
    repositories {
    	mavenLocal()
        mavenCentral()
    }
    dependencies{
	    compile "org.springframework:spring-core:$springVersion",
	            "org.springframework:spring-context:$springVersion",
	            "org.springframework:spring-web:$springVersion",
	            "org.springframework:spring-webmvc:$springVersion",
	            "org.springframework:spring-orm:$springVersion",

	            "org.springframework:spring-oxm:$springVersion",
	            "com.fasterxml.jackson.core:jackson-databind:2.4.1.3",
	            "com.fasterxml.jackson.core:jackson-annotations:2.4.1",
	            "javax.servlet:javax.servlet-api:3.0.1",
	            "com.lowagie:itext:4.2.1",
	            "org.apache.poi:poi:3.10-beta2"

	    compile "org.hibernate:hibernate-core:4.3.0.Final",
	            "com.h2database:h2:1.4.183"

	    testCompile 'junit:junit:4.11'
    }

    group='com.learning.spring.hibernate'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.6
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}