apply plugin: 'war'
apply plugin: 'jetty'
dependencies {
    compile project(':common')
    compile "ch.qos.logback:logback-classic:1.1.1",
    		"org.codehaus.groovy:groovy-all:2.3.9",
    		"org.slf4j:jcl-over-slf4j:1.7.6",
    		"org.springframework:spring-tx:$springVersion",
    		"commons-dbcp:commons-dbcp:1.4",
    		"org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE"
}